fillefilip8/DocFxToMarkdown/action.yaml
name: 'DocFxToMarkdown'
description: 'Converts DocFx metadata into markdown files'
branding:
  icon: book
  color: gray-dark
inputs:
  input-folder:
    description: 'DocFX metadata folder'
    required: true
  output-folder:
    description: 'Markdown output folder'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - generate
    - --input
    - ${{ inputs.input-folder }}
    - --output
    - ${{ inputs.output-folder }}

MirageNet/Mirage/.github/workflows/docs.yml
- name: Convert metadata to markdown
  uses: fillefilip8/DocFxToMarkdown@1.4.0
  with:
    input-folder: doc/api
    output-folder: doc/docs/reference